<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8"/>
	<title>Berliner Senatshaushalt</title>
	<script type="text/javascript" src="../../../../lib/vendor/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="../../../../lib/vendor/jquery.history.js"></script>
	<script type="text/javascript" src="../../../../lib/vendor/jquery.tooltip.min.js"></script>
	<script type="text/javascript" src="../../../../lib/vendor/raphael.js"></script>
	<script type="text/javascript" src="../../../../lib/vendor/vis4.js"></script>
	<script type="text/javascript" src="../../../../lib/aggregator.js"></script>
	<script type="text/javascript" src="../../../../lib/vendor/Tween.js"></script>
	<script type="text/javascript" src="../../bubbletree.min.js"></script>
	
	
	<script type="text/javascript" src="os.map.js"></script>
	
	<link rel="stylesheet" type="text/css" href="../../css/style.page.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.bubbletree.css" />
	<link rel="stylesheet" type="text/css" href="../../css/style.tooltips.css" />
	
	<script type="text/javascript" src="../../styles/style.cofog.js"></script>
	
	<script type="text/javascript">
       
		$(function() {
			
			var $tooltip = $('<div class="tooltip">Tooltip</div>');
			$tooltip.hide();
			$('#bubbletree').append($tooltip);
			
			var tooltip = function(event) {
				if (event.type == 'SHOW') {
					// show tooltip
					$tooltip.css({ 
						left: event.mousePos.x + 4, 
						top: event.mousePos.y + 4 
					});
					$tooltip.html(event.node.label+' <b>'+event.node.famount+'</b>');
					var bubble = event.target;
					
					$tooltip.show();
				} else {
					// hide tooltip
					$tooltip.hide();
				}
			};
			
			var mapTooltip = function(map, node, subnode, population) {
				var value, unit;
				vis4.formatNumber_ksep = '.';
				vis4.formatNumber_dsep = ',';

				if (!subnode) return 'n/a';

				if (map.mode == 'total') {
					value = subnode.famount
						.replace(/\./, ',')
						.replace('k', ' Tsd.')
						.replace('m', ' Mio.');
					unit = '€';
				} else if (map.mode == 'percapita') {
					value = String(vis4.round(subnode.amount / population, 2)).replace(/\./, ',');
					unit = '€ pro Einwohner';
				}
				return subnode.label + '<br /><b>'+value+'</b> '+unit +'<br/><small>'+node.taxonomy+' = '+node.name+'<br />'+subnode.taxonomy+' = '+subnode.name+'</small>';
			};
			
			var map = new OpenSpending.Map({
				svg: 'berlin.svg', 
				container: $('#map'),
				tooltip: mapTooltip
			});
			
			$('#maptypeswitch').click(function(e) {
				if (!$(e.target).hasClass('active')) {
					$('#maptypeswitch a').removeClass('active');
					$(e.target).addClass('active');
					map.mode = $(e.target).attr('name');
					map.updateValues(map.currentNode);
				}
			});
			
			var onNodeClick = function(node) {
				map.updateValues(node);
				$('#mapdesc').html('Ausgabenverteilung über Bezirke für<div style="font-size:130%">'+node.label+'</div>');
			};
			
			new OpenSpending.Aggregator({
				apiUrl: 'http://berlin.offenerhaushalt.de/api',
				dataset: 'berlin',
				drilldowns: ['hauptfunktion', 'oberfunktion', 'funktion'],
				//cuts: ['year:2008'],
				breakdown: 'bereich',
				localApiCache: 'aggregate-2011.json',
				rootNodeLabel: 'Berliner Haushalt',
				
				callback: function(data) {
					
					new OpenSpending.BubbleTree.Loader({
						data: data,
						container: '#bubbletree',
						bubbleType: 'plain',
						nodeClickCallback: onNodeClick,
						firstNodeCallback: onNodeClick,
						rootPath: '../../',
						tooltipCallback: tooltip	
					})
					
				}
			});

			
			
		});

       
                                        
	</script>
	<style type="text/css">
		#bubbletree-wrapper {
			width: 50%;
		}
		#map {
			width: 50%;
			position: absolute;
			top:0;
			left: 50%;
			height: 95%;
		}
		#header { top: 3%; left:0; text-align:center; width: 100%; bottom:auto; }
		#footer { top: 3%; right:2%; text-align:right; position: absolute; font-size:12px; font-family: Graublau; }
		
		#header .title { font-size:38px; }
		#header .subtitle { font-size: 14px; }
		#mapdesc { width: 50%; bottom: 10%; color: #333; left: 50%;
			position: absolute; text-align: center; font-family: Graublau; }
		#maptypeswitch {
			z-index: 10000;
			position: absolute; bottom: 4%; left: 50%; text-align:center; width:50%; font-family: Graublau; font-size:12px;
		}
		#maptypeswitch a {
			cursor: pointer; color: #999; padding: 3px 0ex; margin: 0 1em; 
		}
		#maptypeswitch a.active {
			color: #000; text-decoration: none;
		}
	</style>
	
</head>
<body>
	<div id="header"><a class="title">Berliner Senatshaushalt</a></div>
	<div id="footer">Jahr: 2011, Quelle: <a href="http://berlin.offenerhaushalt.de">offenerhaushalt.de</a></div>
	<!--<div id="menu">
		Select year: <select id="year"></select>
	</div>-->
	<div id="bubbletree-wrapper">
		<div id="bubbletree"></div>
	</div>
	<div id="map">
	
	</div>
	<div id="mapdesc">
		
	</div>
	<div id="maptypeswitch"><a name="total">Gesamt</a><a name="percapita" class="active">Pro Einwohner</a></div>
</body>
</html>
