<html>
<head>
	<script type="text/javascript" src="../../lib/vendor/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="../../lib/vendor/raphael.js"></script>
	<script type="text/javascript" src="../../lib/vendor/vis4.js"></script>
	<script type="text/javascript" src="../../lib/vendor/Tween.js"></script>
	<script type="text/javascript" src="bubblechart.min.js"></script>
	<style type="text/css">

	html, body { background: #eee; margin: 0; height: 100%; width: 100%; overflow: hidden; padding: 0; }
	#bubble-chart-wrapper { width: 100%; height: 95%;  }
	#bubble-chart { background: #fff; margin: 20px; border: 3px solid #dedede; position: relative; height: 100%; }
	#bubble-chart .label { position: absolute; color: #fff; text-align: center; cursor: pointer; }
	#bubble-chart .amount { font-family: Graublau, Georgia, sans; font-size: 16px; }
	#bubble-chart .desc { font-family: sans-serif; font-size: 11px }
	
	#bubble-chart .tooltip { max-width: 180px;  border: 1px solid #999; 
		position: absolute; background: #fff; padding: 8px; z-index: 9999;
		box-shadow: 3px 3px 0px rgba(0,0,0,.2); border-radius: 2px;
	}
	
	@font-face {
		font-family: Graublau;
		src: url('fonts/graublau/GraublauWeb.otf') format("opentype");
	}
	
	</style>
	<script type="text/javascript">
        var data = OpenSpendings.BubbleChart.getTree('http://localhost:5000/api', 
                             'cra', 
                             ['time.from.year:2009'],
                             ['cofog1', 'cofog2', 'cofog3'],
                             'data/example-aggregate.json'); 
       
		$(function() {
			// hashmap to store all tooltip instances by node id
			var tooltips = {};
			// init tooltip
			var setTooltip = function(event) {
				
				var tt, tthtml = '<div class="desc">You\'re hovering over the <b>'
					+event.node.label+'</b> bubble. It represents a budget item with an amount of '
					+OpenSpendings.BubbleChart.Utils.formatNumber(event.node.amount)+'&euro;</div>';
				
				if (tooltips.hasOwnProperty(event.node.id)) {
					tt = tooltips[event.node.id].$;
					tt.html(tthtml);
				} else {
					tt = $('<div class="tooltip">'+tthtml+'</div>');
					$('#bubble-chart').append(tt);
					tooltips[event.node.id] = { $: tt };
					event.mouseEventGroup.addMember(tt);
				}
				tt.css({ left: (event.position.x-tt.width()*0.5)+'px', top: (event.position.y+ 10)+'px', opacity: 0 });
				tooltips[event.node.id].timer = new vis4.DelayedTask(500, this, showTooltip, tt);
			};
			var showTooltip = function(tt) {
				tt.animate({ opacity: 1 }, { duration: 300 });
				tt.show();
			};
			var hideTooltip = function(event) {
				var tt = tooltips[event.node.id].$;
				tt.css({ opacity: 0, left: '-500px' });
				tt.hide();
				tooltips[event.node.id].timer.cancel();
			};
			var bubbleChart = new OpenSpendings.BubbleChart('#bubble-chart', data, setTooltip, hideTooltip);       
       	});
        

	</script>
</head>
<body>
	<div id="bubble-chart-wrapper">
		<div id="bubble-chart"></div>
	</div>
</body>
</html>
