<html>
<head>
	<script type="text/javascript" src="../../lib/vendor/jquery-1.5.2.min.js"></script>
	<script type="text/javascript" src="../../lib/vendor/jquery.history.js"></script>
	<script type="text/javascript" src="../../lib/vendor/raphael.js"></script>
	<script type="text/javascript" src="../../lib/vendor/vis4.js"></script>
	<script type="text/javascript" src="../../lib/vendor/Tween.js"></script>
	<script type="text/javascript" src="bubblechart.min.js"></script>
	<style type="text/css">

	html, body { background: #fff; margin: 0; height: 100%; width: 100%; padding: 0; overflow: hidden; }
	
	#demo-frame {
		width: 1035px; margin: 0 auto; height: 900px; background: url(os-frame.png) no-repeat; position: relative;
	}
	
	#bubble-chart-wrapper { width: 100%; height: 100%; position: absolute;  }
	#bubble-chart { background: #fff; position: relative; height: 100%; overflow: hidden; }
	#bubble-chart .label { position: absolute; color: #fff; text-align: center; cursor: default; }
	#bubble-chart .amount { font-family: Graublau, Georgia, sans; font-size: 16px; }
	#bubble-chart .desc { font-family: sans-serif; font-size: 11px }
	
	#bubble-chart-wrapper .tooltip { max-width: 220px;  border: 1px solid #999; 
		position: absolute; background: #fff; z-index: 9999;
		box-shadow: 3px 3px 0px rgba(0,0,0,.2); border-radius: 2px;
		font-family: sans-serif; font-size: 11px; padding: 4px;
	}
	
	#bubble-chart-wrapper .tooltip .header {
		padding: 6px;
	}
	
	#bubble-chart-wrapper .tooltip .header .icon {
		width: 38px;
		height: 38px;
		float: left;
		background: #600;
		border-radius: 19px;
		margin-right: 8px;
	}
	
	#bubble-chart-wrapper .tooltip .row {
		clear: both;
		border-top: 1px solid #999; padding: 6px;
	}

	@font-face {
		font-family: Graublau;
		src: url('fonts/graublau/GraublauWeb.otf') format("opentype");
	}
	
	#header {
		font-family: Graublau;	
		width: 150px;
		position: absolute;
		color: #333;
		bottom: 20px;
		
		right: 20px;
		z-index: 1000;
		text-align: left;
	}
	#menu {
		font-family: Graublau;
		width: 150px;
		position: absolute;
		top: 20px;
		right: 20px;
		font-size: 14px;
		z-index: 1000;
	}
	#menu select { font-family: Graublau; font-size: 14px; } 
	#header .title {
		font-size: 24px;
	}
	
	</style>
	<script type="text/javascript">
       
		$(function() {
			
			var yearChange = function(year) {
				window.alert('year changed to '+year);
			};
			
			var $tooltip = $('<div class="tooltip">Tooltip</div>');
			$('#bubble-chart').append($tooltip);
			
			var tooltip = function(event) {
				if (event.type == 'SHOW') {
					// show tooltip
					vis4.log(event);
					$tooltip.css({ 
						left: event.mousePos.x + 4, 
						top: event.mousePos.y + 4 
					});
					$tooltip.html(event.node.label+' <b>'+event.node.famount+'</b>');
					$tooltip.show();
				} else {
					// hide tooltip
					$tooltip.hide();
				}
			};
			
			
			var config = {
				// todo: we should really document all the settings
				apiUrl: 'http://openspending.org/api',
				// todo: ...
				testDataPath: 'data/example-aggregate.json',
				// todo: we should really document all the settings		
				dataset: 'cra',
				// todo: we should really document all the settings
				drilldowns: ['cofog1', 'cofog2', 'cofog3'],
				// todo: we should really document all the settings
				cuts: ['year:2009'],
				// todo: we should really document all the settings
				rootNodeLabel: 'Grant total', 
				// jquery selector code to identify the container div 
				container: '#bubble-chart',
				// 
				initYear: 2009,
				// breakdown
                breakdown: 'cofog3',
                // this callback is invoked as soon as the year changes by url
				yearChangeHandler: yearChange,
				// defines what class is used to render the bubbles
				// possible values are pie,donut,plain,multi
				bubbleType: 'donut',
				// fake breakdown values for each node
				fakeBreakdowns: ['Government', 'General Bugdet Support', 'Aid'],
				// tooltip handler
				tooltipCallback: tooltip
			}
			
			new OpenSpending.BubbleChart.Loader(config);
			
			
		});

       
                                        
	</script>
</head>
<body>
	<div id="header"><a class="title">OpenSpending</a><div class="subtitle">BubbleChart Demo</div></div>
	<div id="menu">
		Select year: <select id="year"></select>
	</div>
	<div id="bubble-chart-wrapper">
		<div id="bubble-chart"></div>
	</div>
</body>
</html>
